train-and-report:
  image: iterativeai/cml:0-dvc2-base1
  script:
    - dvc pull data
 
    - pip install -r requirements.txt
    - dvc repro
 
    # Compare metrics to main
    - test $(git branch --show-current) == main || git fetch --depth=1 origin main:main
    - dvc metrics diff --show-md main >> report.md
    # Plot training loss function diff
    - dvc plots diff 
      --target loss.csv --show-vega main > vega.json
    - vl2png vega.json > plot.png
    - echo '![](./plot.png "Training Loss")' >> report.md
    # Post CML report as a comment in GitLab
    - cml comment create report.md
